# dev
# ftp服务器配置
ftp.server.ip=120.79.66.0
ftp.user=dogftp
ftp.pass=ftp.cc.11

#image.imooc.com
# 最后面一定保证有/
ftp.server.http.prefix=http://img.spice-and-wolf.xin/

alipay.callback.url=http://spice-and-wolf.xin/order/alipay_callback.do

password.salt = spice-and-wolf.xin.random.md5.welfjsdlk.sdfljdsfj

redis.max.total=20
redis.max.idle=10
redis.min.idle=2
redis.test.borrow=true
redis.test.return=false

redis.ip=127.0.0.1
redis.port=6379